member/src/main/proto/com/improving/app/member/domain/memberEvents.proto

syntax =  "proto3";

package com.improving.app.member.domain;

import "com/improving/app/common/domain/ids.proto";
import "com/improving/app/member/domain/memberDomainObjects.proto";
import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
      validate_at_construction: true
  }
  field_transformations: [
  {
    when: {options: {[validate.rules] {message: {required: true}}}}
      set: {
        [scalapb.field] {
          required: true
        }
      }
    }
  ]
};

message MemberRegistered {
    common.domain.MemberId member_id = 1 [(validate.rules).message.required = true];
    MemberInfo member_info = 2 [(validate.rules).message.required = true];
    MemberMetaInfo meta = 3 [(validate.rules).message.required = true];
}

message MemberActivated {
    common.domain.MemberId member_id = 1 [(validate.rules).message.required = true];
    MemberMetaInfo meta = 2 [(validate.rules).message.required = true];
}

message MemberSuspended {
    common.domain.MemberId member_id = 1 [(validate.rules).message.required = true];
    MemberMetaInfo meta = 2 [(validate.rules).message.required = true];
}

message MemberTerminated {
    common.domain.MemberId member_id = 1 [(validate.rules).message.required = true];
    MemberMetaInfo last_meta = 2 [(validate.rules).message.required = true];
}

message MemberInfoEdited {
    common.domain.MemberId member_id = 1 [(validate.rules).message.required = true];
    MemberInfo member_info = 2 [(validate.rules).message.required = true];
    MemberMetaInfo meta = 3 [(validate.rules).message.required = true];
}


message MemberEvent{
  option (scalapb.message).sealed_oneof_extends = "com.improving.app.common.serialize.PBMsgOneOfSerializable";

  oneof sealed_value {
    MemberRegistered member_registered_value = 1;
    MemberActivated member_activated_value = 2;
    MemberSuspended member_suspended_value = 3;
    MemberTerminated member_terminated = 4;
    MemberInfoEdited member_info_edited = 5;
  }
}

//MemberResponse
message MemberData {
    common.domain.MemberId member_id = 1 [(validate.rules).message.required = true];
    MemberInfo member_info = 2 [(validate.rules).message.required = true];
    MemberMetaInfo member_meta_info = 3 [(validate.rules).message.required = true];
}

message MemberEventResponse {
    MemberEvent member_event = 1;
}

message MemberResponse {
    oneof sealed_value {
        MemberData member_state_value = 1;
        MemberEventResponse member_event_value = 2;
    }
}