tenant/src/main/protobuf/com/improving/app/tenant/api/improving-app-tenant-api.proto

syntax = "proto3";

package com.improving.app.tenant.api;

import "com/improving/app/tenant/domain/tenantEvents.proto";
import "com/improving/app/tenant/domain/tenantRequests.proto";

service TenantService {
  rpc EstablishTenant (domain.EstablishTenant) returns (domain.TenantEstablished) {}

  rpc EditInfo (domain.EditInfo) returns (domain.InfoEdited) {}

  rpc ActivateTenant (domain.ActivateTenant) returns (domain.TenantActivated) {}

  rpc SuspendTenant (domain.SuspendTenant) returns (domain.TenantSuspended) {}

  rpc GetOrganizations (domain.GetOrganizations) returns (domain.TenantOrganizationData) {}

  rpc TerminateTenant (domain.TerminateTenant) returns (domain.TenantTerminated) {}
}