gateway/src/main/proto/com/improving/app/gateway/domain/improving-app-gateway-domain.proto

syntax =  "proto3";

package com.improving.app.gateway.domain;

import "com/improving/app/common/domain/address.proto";
import "com/improving/app/common/domain/ids.proto";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";

//Data Model

enum NotificationPreference {
  option (scalapb.enum_options).extends = "com.improving.app.common.serialize.PBEnumSerializable";
  NOTIFICATION_PREFERENCE_EMAIL = 0;
  NOTIFICATION_PREFERENCE_SMS = 1;
  NOTIFICATION_PREFERENCE_APPLICATION = 2;
}

enum MemberStates {
  option (scalapb.enum_options).extends = "com.improving.app.common.serialize.PBEnumSerializable";
  MEMBER_STATES_DRAFT = 0;
  MEMBER_STATES_ACTIVE = 1;
  MEMBER_STATES_SUSPENDED = 2;
}

message MemberInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string handle = 1;
  string avatar_url = 2;
  string first_name = 3;
  string last_name = 4;
  optional NotificationPreference notification_preference = 5;
  bool notification_opt_in = 6;
  common.domain.Contact contact = 7;
  repeated common.domain.OrganizationId organization_membership = 8;
  common.domain.TenantId tenant = 9;
}

message RequiredDraftInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  common.domain.Contact contact = 1;
  string handle = 2;
  string avatar_url = 3;
  string first_name = 4;
  string last_name = 5;
  common.domain.TenantId tenant = 6;
}

message OptionalDraftInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  optional NotificationPreference notification_preference = 1;
  repeated common.domain.OrganizationId organization_membership = 2;
}

message MemberMap {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  common.domain.MemberId member_id = 1;
  MemberInfo member_info = 2;
}

message MemberMetaInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  google.protobuf.Timestamp created_on = 1;
  common.domain.MemberId created_by = 2;
  google.protobuf.Timestamp  last_modified_on = 3;
  common.domain.MemberId last_modified_by = 4;
  MemberStates current_state = 5;
}

message EditableInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  optional string handle = 1;
  optional string avatar_url = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional NotificationPreference notification_preference = 5;
  common.domain.Contact contact = 6;
  repeated common.domain.OrganizationId organization_membership = 7;
  common.domain.TenantId tenant = 8;
}

//Requests
message RegisterMember {
  option (scalapb.message).extends = "com.improving.app.member.domain.Member.HasMemberId";
  common.domain.MemberId member_id = 1;
  MemberInfo member_info = 2;
  common.domain.MemberId registering_member = 3;
}

message MemberRequest{
  option (scalapb.message).sealed_oneof_extends = "com.improving.app.common.serialize.PBMsgOneOfSerializable";

  oneof sealed_value {
    RegisterMember register_member_value = 1;
  }
}

//Member Events
message MemberRegistered {
  common.domain.MemberId member_id = 1;
  MemberInfo member_info =2;
  MemberMetaInfo meta = 3;
}

message MemberEvent{

  option (scalapb.message).sealed_oneof_extends = "com.improving.app.common.serialize.PBMsgOneOfSerializable";

  oneof sealed_value {
    MemberRegistered member_registered_value = 1;
  }
}

//MemberResponse
message MemberData {
  common.domain.MemberId member_id = 1;
  MemberInfo member_info = 2;
  MemberMetaInfo member_meta_info = 3;
}

message MemberEventResponse {
  MemberEvent member_event = 1;
}

message MemberResponse {
  oneof sealed_value {
    MemberData member_state_value = 1;
    MemberEventResponse member_event_value = 2;
  }
}
