common-types/src/main/protobuf/com/improving/app/common/domain/address.proto

syntax = "proto3";

package com.improving.app.common.domain;
import "scalapb/scalapb.proto";
import "validate/validate.proto";


// Either a USA or Canadian postal code
message PostalCode {
  option (scalapb.message).type = "com.improving.app.common.domain.PostalCodeMessageImpl";
  oneof postal_code_value {
    // A USA postal code
    string ca_postal_code_message = 1 [(validate.rules).string.ignore_empty = true];
    // A Canadian postal code
    string us_postal_code_message = 2 [(validate.rules).string.ignore_empty = true];
  }
}

// A generalized north american postal address
message Address {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string line1 = 1 [(validate.rules).string.ignore_empty = true];
  string line2 = 2 [(validate.rules).string.ignore_empty = true];
  string city = 3 [(validate.rules).string.ignore_empty = true];
  string state_province = 4 [(validate.rules).string.ignore_empty = true];
  string country = 5 [(validate.rules).string.ignore_empty = true];
  PostalCode postal_code = 6 [(validate.rules).message.required = true];
}

// Contact information for an individual
message Contact {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string first_name = 1 [(validate.rules).string.ignore_empty = true];
  string last_name = 2 [(validate.rules).string.ignore_empty = true];
  optional string email_address = 3 [(validate.rules).string.ignore_empty = true];
  optional string phone = 4 [(validate.rules).string.ignore_empty = true];
  string user_name = 5 [(validate.rules).string.ignore_empty = true];
}