common-types/src/main/protobuf/com/improving/app/common/domain/ids.proto

syntax = "proto3";

package com.improving.app.common.domain;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
     validate_at_construction: true
  }
};

message TenantId {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.min_len = 1];
}

message OrganizationId {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.min_len = 1];
}

message MemberId {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.min_len = 1];
}

message StoreId {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    string id = 1 [(validate.rules).string.min_len = 1];
}

message EventId {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    string id = 1 [(validate.rules).string.min_len = 1];
}

message Sku {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    string sku = 1 [(validate.rules).string.min_len = 1];
}