common-types/src/main/protobuf/com/improving/app/common/domain/ids.proto

syntax = "proto3";

package com.improving.app.common.domain;

import "scalapb/scalapb.proto";
import "validate/validate.proto";


message TenantId {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.ignore_empty = true];
}

message OrganizationId {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.ignore_empty = true];
}

message MemberId {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string id = 1 [(validate.rules).string.ignore_empty = true];
}