gateway/src/main/proto/com/improving/app/gateway/domain/tenant/tenantGatewayEvents.proto

syntax =  "proto3";

package com.improving.app.gateway.domain.tenant;

import "com/improving/app/common/domain/ids.proto";
import "com/improving/app/gateway/domain/tenant/tenantGatewayDomainObjects.proto";
import "scalapb/scalapb.proto";
import "validate/validate.proto";

message TenantEvent {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    oneof sealed_value {
        TenantEstablished tenant_established_value = 1;
        TenantActivated tenant_activated_value = 2;
        TenantTerminated tenant_terminated_value = 3;
    }
}
message TenantOrganizationData {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    TenantOrganizationList organizations = 1 [(validate.rules).message.required = true];
}
message TenantData {
    oneof sealed_value {
        TenantOrganizationData organization_data_value = 1;
    }
}

message TenantEstablished {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
    TenantMetaInfo meta_info = 2 [(validate.rules).message.required = true];
    optional EditableTenantInfo tenant_info = 3;
}

message TenantActivated {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    com.improving.app.common.domain.TenantId tenant_id = 1;
    TenantMetaInfo meta_info = 2;
}

message TenantTerminated {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    com.improving.app.common.domain.TenantId tenant_id = 1;
    TenantMetaInfo meta_info = 2;
}

message TenantEventResponse {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    TenantEvent tenant_event = 1;
}

message TenantDataResponse {
    TenantData tenant_data = 1 ;
}

message TenantEnvelope {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    oneof sealed_value {
        TenantEventResponse tenant_event_value = 1;
        TenantDataResponse tenant_data_value = 2;
    }
}