tenant/src/main/protobuf/com/improving/app/tenant/domain/improving-app-tenant-domain.proto

syntax = "proto3";

package com.improving.app.tenant.domain;
import "scalapb/scalapb.proto";
import "com/improving/app/common/domain/ids.proto";
import "com/improving/app/tenant/domain/tenantTypeDefinitions.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  no_default_values_in_constructor: true
};

message EstablishTenant {
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  com.improving.app.common.domain.MemberId establishing_user = 2 [(validate.rules).message.required = true];
  TenantInfo tenant_info = 3 [(validate.rules).message.required = false];
}

message TenantEstablished {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  TenantMetaInfo meta_info = 2 [(validate.rules).message.required = true];
  TenantInfo tenant_info = 3 [(validate.rules).message.required = true];
}

message ActivateTenant {
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  com.improving.app.common.domain.MemberId activating_user = 2 [(validate.rules).message.required = true];
}

message TenantActivated {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  TenantMetaInfo meta_info = 2 [(validate.rules).message.required = true];
}

message SuspendTenant {
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  string suspension_reason = 2 [(validate.rules).string.ignore_empty = true];
  com.improving.app.common.domain.MemberId suspending_user = 3 [(validate.rules).message.required = true];
}

message TenantSuspended {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  TenantMetaInfo meta_info = 2 [(validate.rules).message.required = true];
  string suspension_reason = 3 [(validate.rules).string.ignore_empty = true];
}

message EditInfo {
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  com.improving.app.common.domain.MemberId editing_user = 2 [(validate.rules).message.required = true];
  EditableTenantInfo info_to_update = 3 [(validate.rules).message.required = true];
}

message InfoEdited {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  TenantMetaInfo meta_info = 2 [(validate.rules).message.required = true];
  TenantInfo old_info = 3 [(validate.rules).message.required = true];
  TenantInfo new_info = 4 [(validate.rules).message.required = true];
}

message TerminateTenant {
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  com.improving.app.common.domain.MemberId terminating_user = 2 [(validate.rules).message.required = true];
}

message TenantTerminated {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
  TenantMetaInfo meta_info = 2 [(validate.rules).message.required = true];
}

message GetOrganizations {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1 [(validate.rules).message.required = true];
}

message TenantOrganizationData {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  TenantOrganizationList organizations = 1 [(validate.rules).message.required = true];
}

message TenantRequest {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  oneof sealed_value {
    EstablishTenant establish_tenant_value = 1;
    ActivateTenant activate_tenant_value = 2;
    SuspendTenant suspend_tenant_value = 3;
    EditInfo edit_info_value = 4;
    GetOrganizations get_organization_value = 5;
    TerminateTenant terminate_tenant_value = 6;
  }
}

message TenantEvent {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  oneof sealed_value {
    TenantEstablished tenant_established_value = 1;
    TenantActivated tenant_activated_value = 2;
    TenantSuspended tenant_suspended_value = 3;
    InfoEdited info_edited_value = 4;
    TenantTerminated tenant_terminated_value = 5;
  }
}

message TenantData {
  oneof sealed_value {
    TenantOrganizationData organization_data_value = 1 [(validate.rules).message.required = true];
  }
}

message TenantEventResponse {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  TenantEvent tenant_event = 1;
}

message TenantDataResponse {
  TenantData tenant_data = 1 ;
}

message TenantEnvelope {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  oneof sealed_value {
    TenantEventResponse tenant_event_value = 1;
    TenantDataResponse tenant_data_value = 2;
  }
}