tenant/src/main/protobuf/com/improving/app/tenant/domain/tenantTypeDefinitions.proto

syntax = "proto3";

package com.improving.app.tenant.domain;
import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";
import "com/improving/app/common/domain/address.proto";
import "com/improving/app/common/domain/ids.proto";

enum TenantState {
  Active = 0;
  Suspended = 1;
}

message TenantOrganizationList {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  repeated com.improving.app.common.domain.OrganizationId value = 1;
}

message TenantInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string name = 1;
  com.improving.app.common.domain.Contact primaryContact = 2;
  com.improving.app.common.domain.Address address = 3;
  TenantOrganizationList organizations = 4;
}

message TenantMetaInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  google.protobuf.Timestamp createdOn = 1;
  com.improving.app.common.domain.MemberId createdBy = 2;
  google.protobuf.Timestamp lastUpdated = 3;
  com.improving.app.common.domain.MemberId lastUpdatedBy = 4;
  TenantState state = 5;
}