tenant/src/main/protobuf/com/improving/app/tenant/domain/tenantRequests.proto

syntax = "proto3";

package com.improving.app.tenant.domain;

import "scalapb/validate.proto";
import "com/improving/app/tenant/domain/tenantDomainObjects.proto";
import "scalapb/scalapb.proto";
import "com/improving/app/common/domain/ids.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
    validate_at_construction: true
  }
  single_file: true
  preamble: [
    "sealed trait TenantRequest {\n",
    "  val tenantId: Option[com.improving.app.common.domain.TenantId]\n"
    "}\n",
    "sealed trait TenantCommand extends TenantRequest {\n",
    "  val onBehalfOf: Option[com.improving.app.common.domain.MemberId]\n"
    "}\n",
    "sealed trait TenantQuery extends TenantRequest\n"
  ]
};

message EstablishTenant {
  option (scalapb.message) = {
      extends: [ "TenantCommand" ]
  };
  com.improving.app.common.domain.TenantId tenant_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  optional EditableTenantInfo tenant_info = 3;
}

message ActivateTenant {
  option (scalapb.message) = {
      extends: [ "TenantCommand" ]
  };
  com.improving.app.common.domain.TenantId tenant_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}

message SuspendTenant {
  option (scalapb.message) = {
      extends: [ "TenantCommand" ]
  };
  com.improving.app.common.domain.TenantId tenant_id = 1;
  string suspension_reason = 2 [(validate.rules).string.ignore_empty = true];
  com.improving.app.common.domain.MemberId on_behalf_of = 3;
}

message EditInfo {
  option (scalapb.message) = {
      extends: [ "TenantCommand" ]
  };
  com.improving.app.common.domain.TenantId tenant_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  EditableTenantInfo info_to_update = 3 [(validate.rules).message.required = true];
}

message TerminateTenant {
  option (scalapb.message) = {
      extends: [ "TenantCommand" ]
  };
  com.improving.app.common.domain.TenantId tenant_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}

message GetOrganizations {
  option (scalapb.message) = {
      extends: [ "TenantQuery" ]
  };
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  com.improving.app.common.domain.TenantId tenant_id = 1;
}

message TenantRequestPB {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  oneof sealed_value {
    EstablishTenant establish_tenant_value = 1;
    ActivateTenant activate_tenant_value = 2;
    SuspendTenant suspend_tenant_value = 3;
    EditInfo edit_info_value = 4;
    GetOrganizations get_organization_value = 5;
    TerminateTenant terminate_tenant_value = 6;
  }
}