organization/src/main/proto/com/improving/app/organization/domain/organizationRequest.proto

syntax = "proto3";
package com.improving.app.organization.domain;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";

import "com/improving/app/common/domain/ids.proto";
import "com/improving/app/common/domain/address.proto";
import "com/improving/app/organization/domain/organizationDomainObjects.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
    validate_at_construction: true
  }
  single_file: true
  preamble: [
    "sealed trait OrganizationRequest {\n",
    "  val organizationId: Option[com.improving.app.common.domain.OrganizationId]\n"
    "  val onBehalfOf: Option[com.improving.app.common.domain.MemberId]\n",
    "}\n",
    "sealed trait OrganizationCommand extends OrganizationRequest\n",
    "sealed trait OrganizationQuery extends OrganizationRequest\n"
  ]
};

message OrganizationRequestPB {
  oneof sealed_value {
    EstablishOrganization establish_organization = 1;
    ActivateOrganization activate_organization = 2;
    SuspendOrganization suspend_organization = 3;
    TerminateOrganization terminate_organization = 4;
    EditOrganizationInfo edit_organization_info = 5;
    AddMembersToOrganization add_members_to_organization = 6;
    RemoveMembersFromOrganization remove_members_from_organization = 7;
    AddOwnersToOrganization add_owners_to_organization = 8;
    RemoveOwnersFromOrganization remove_owners_from_organization = 9;
    UpdateOrganizationContacts update_organization_contacts = 11;

    GetOrganizationInfo get_organization_info = 10;
    GetOrganizationContacts get_organization_contacts = 12;
  }
}

message EstablishOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  com.improving.app.organization.domain.EditableOrganizationInfo organization_info = 3;
}

message ActivateOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}

message SuspendOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}

message TerminateOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}

message EditOrganizationInfo {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  com.improving.app.organization.domain.EditableOrganizationInfo organization_info = 3;
}

message AddOwnersToOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  repeated com.improving.app.common.domain.MemberId owners_to_add = 3 [(validate.rules).repeated.min_items = 1];
}

message RemoveOwnersFromOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  repeated com.improving.app.common.domain.MemberId owners_to_remove = 3 [(validate.rules).repeated.min_items = 1];
}

message AddMembersToOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  repeated com.improving.app.common.domain.MemberId members_to_add = 3 [(validate.rules).repeated.min_items = 1];
}

message RemoveMembersFromOrganization {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  repeated com.improving.app.common.domain.MemberId members_to_remove = 3 [(validate.rules).repeated.min_items = 1];
}

message UpdateOrganizationContacts {
  option (scalapb.message) = {
    extends: [ "OrganizationCommand" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
  repeated com.improving.app.common.domain.Contact contacts = 3;
}

message GetOrganizationInfo {
  option (scalapb.message) = {
    extends: [ "OrganizationQuery" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}

message GetOrganizationContacts {
  option (scalapb.message) = {
    extends: [ "OrganizationQuery" ]
  };
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.common.domain.MemberId on_behalf_of = 2;
}
