organization/src/main/proto/com/improving/app/organization/domain/organizationEvents.proto

syntax = "proto3";
package com.improving.app.organization.domain;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";

import "com/improving/app/common/domain/ids.proto";
import "com/improving/app/common/domain/address.proto";
import "com/improving/app/organization/domain/organizationDomainObjects.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
    validate_at_construction: true
  }
  single_file: true,
  preamble: [
    "sealed trait OrganizationResponse extends com.improving.app.common.serialize.PBMsgSerializable\n",
    "sealed trait OrganizationEvent extends OrganizationResponse\n",
    "sealed trait OrganizationQueryResponse extends OrganizationResponse\n"
  ]
};

message OrganizationQueryResponsePB {
  oneof value {
    OrganizationInfoResponse organization_info_response = 1;
    OrganizationContactsResponse organization_contacts_Response = 2;
  }
}

message OrganizationInfoResponse {
  option (scalapb.message).extends = "OrganizationQueryResponse";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationInfo info = 2;
}

message OrganizationContactsResponse {
  option (scalapb.message).extends = "OrganizationQueryResponse";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  repeated com.improving.app.common.domain.Contact contacts = 2;
}

message OrganizationEventPB {

  oneof sealed_value {
    OrganizationEstablished organization_established = 1;
    OrganizationActivated organization_activated = 2;
    OrganizationSuspended organization_suspended = 3;
    OrganizationTerminated organization_terminated = 4;
    OrganizationInfoEdited organization_info_edited = 5;
    MembersAddedToOrganization members_added_to_organization = 6;
    MembersRemovedFromOrganization members_removed_from_organization = 7;
    OwnersAddedToOrganization owners_added_to_organization = 8;
    OwnersRemovedFromOrganization owners_removed_from_organization = 9;
    OrganizationContactsUpdated organization_contacts_updated = 10;
  }
}

message OrganizationEstablished {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.organization.domain.OrganizationInfo organization_info = 2;
  com.improving.app.organization.domain.OrganizationMetaInfo meta_info = 3;
}

message OrganizationActivated {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.organization.domain.OrganizationMetaInfo meta_info = 2;
}

message OrganizationSuspended {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  com.improving.app.organization.domain.OrganizationMetaInfo meta_info = 2;
}

message OrganizationTerminated {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
}

message OrganizationInfoEdited {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationMetaInfo meta_info = 2;
  OrganizationInfo old_info = 3;
  OrganizationInfo new_info = 4;
}

message MembersAddedToOrganization {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationMetaInfo meta_info = 2;
  repeated com.improving.app.common.domain.MemberId members_added = 3 [(validate.rules).repeated.min_items = 1];
}

message MembersRemovedFromOrganization {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationMetaInfo meta_info = 2;
  repeated com.improving.app.common.domain.MemberId members_removed = 3 [(validate.rules).repeated.min_items = 1];
}

message OwnersAddedToOrganization {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationMetaInfo meta_info = 2;
  repeated com.improving.app.common.domain.MemberId owners_added = 3 [(validate.rules).repeated.min_items = 1];
}

message OwnersRemovedFromOrganization {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationMetaInfo meta_info = 2;
  repeated com.improving.app.common.domain.MemberId owners_removed = 3 [(validate.rules).repeated.min_items = 1];
}

message OrganizationContactsUpdated {
  option (scalapb.message).extends = "OrganizationEvent";
  com.improving.app.common.domain.OrganizationId organization_id = 1;
  OrganizationMetaInfo meta_info = 2;
  repeated com.improving.app.common.domain.Contact contacts = 3;
}