organization/src/main/proto/com/improving/app/organization/domain/organizationDomainObjects.proto

syntax = "proto3";
package com.improving.app.organization.domain;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "google/protobuf/timestamp.proto";

import "com/improving/app/common/domain/address.proto";
import "com/improving/app/common/domain/ids.proto";
import "validate/validate.proto";

option (scalapb.options) = {
  scope: FILE
  [scalapb.validate.file] {
    validate_at_construction: true
  }
};

enum OrganizationState {
  ORGANIZATION_STATE_UNINITIALIZED = 0;
  ORGANIZATION_STATE_DRAFT = 1;
  ORGANIZATION_STATE_ACTIVE = 2;
  ORGANIZATION_STATE_SUSPENDED = 3;
}

message OrganizationMetaInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  google.protobuf.Timestamp created_on = 1;
  com.improving.app.common.domain.MemberId created_by = 2;
  google.protobuf.Timestamp last_updated = 3;
  com.improving.app.common.domain.MemberId last_updated_by = 4;
  OrganizationState state = 5;
}

message OrganizationInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  string name = 1 [(validate.rules).string.min_len = 1];
  optional string short_name = 2 [(validate.rules).string.min_len = 1];
  com.improving.app.common.domain.TenantId tenant = 3;
  bool is_public = 4;
  optional com.improving.app.common.domain.Address address = 5;
  optional string url = 6 [(validate.rules).string.min_len = 1];
  optional string logo = 7 [(validate.rules).string.min_len = 1];
}

message EditableOrganizationInfo {
  option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
  optional string name = 1 [(validate.rules).string.min_len = 1];
  optional string short_name = 2 [(validate.rules).string.min_len = 1];
  optional bool is_public = 3;
  optional com.improving.app.common.domain.Address address = 4;
  optional string url = 5 [(validate.rules).string.min_len = 1];
  optional string logo = 6 [(validate.rules).string.min_len = 1];
}