gateway/src/main/proto/com/improving/app/gateway/domain/organization/organizationGatewayDomainObjects.proto

syntax =  "proto3";

package com.improving.app.gateway.domain.organization;

import "com/improving/app/common/domain/address.proto";
import "com/improving/app/common/domain/ids.proto";
import "google/protobuf/timestamp.proto";
import "scalapb/scalapb.proto";
import "validate/validate.proto";

enum OrganizationStates {
    ORGANIZATION_STATES_UNINITIALIZED = 0;
    ORGANIZATION_STATES_DRAFT = 1;
    ORGANIZATION_STATES_ACTIVE = 2;
    ORGANIZATION_STATES_SUSPENDED = 3;
}

message OrganizationInfo {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    string name = 1 [(validate.rules).string.min_len = 1];
    optional string short_name = 2 [(validate.rules).string.min_len = 1];
    com.improving.app.common.domain.TenantId tenant = 3;
    bool is_public = 4;
    optional com.improving.app.common.domain.Address address = 5;
    optional string url = 6 [(validate.rules).string.min_len = 1];
    optional string logo = 7 [(validate.rules).string.min_len = 1];
}

message EditableOrganizationInfo {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    optional string name = 1 [(validate.rules).string.min_len = 1];
    optional string short_name = 2 [(validate.rules).string.min_len = 1];
    optional com.improving.app.common.domain.TenantId tenant = 3;
    optional bool is_public = 4;
    optional com.improving.app.common.domain.Address address = 5;
    optional string url = 6 [(validate.rules).string.min_len = 1];
    optional string logo = 7 [(validate.rules).string.min_len = 1];
}

message OrganizationMetaInfo {
    option (scalapb.message).extends = "com.improving.app.common.serialize.PBMsgSerializable";
    google.protobuf.Timestamp created_on = 1;
    com.improving.app.common.domain.MemberId created_by = 2;
    google.protobuf.Timestamp last_updated = 3;
    com.improving.app.common.domain.MemberId last_updated_by = 4;
    OrganizationStates state = 5;
}

message OrganizationInfoOrEditable {
    oneof value {
        OrganizationInfo info = 1;
        EditableOrganizationInfo editable = 2;
    }
}